# Food_Check_App

./: README.md  build.gradle  settings.gradle
MySql SCHEMAS/: foodcheck_calorie_log.sql  foodcheck_user.sql
Yolov5/: yolo_api.py
Yolov5/runs/train/exp/: opt.yaml
app/: build.gradle
app/src/androidTest/java/com/cookandroid/food_check/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/food_check/: BaseActivity.java  FoodApi.java  FoodSaveResponse.java  LoginActivity.java  MainActivity.java  My_Information.java  SignupActivity.java  YoloApi.java  YoloResponse.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_information.xml  activity_signup.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cookandroid/food_check/: ExampleUnitTest.java
foodcheck/: Login.php  Singup.php  db_conn.php  get_user_calories.php  save_food.php  user_calories.php
gradle/wrapper/: gradle-wrapper.properties
yolotest/: build.gradle  settings.gradle
yolotest/src/main/java/com/example/foodfight/: YolotestApplication.java
yolotest/src/main/java/com/example/foodfight/yolotest/: YoloController.java  YoloResult.java  YoloService.java
yolotest/src/main/resources/templates/: result.html
yolotest/src/test/java/com/example/foodfight/: YolotestApplicationTests.java
yolov5-train/: calorie_map.json
yolov5-train/yolov5-master/: detect.py
